<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- the name of the src must be the same as in the " rename-to" tag in the gwt.xml -->
    <script type="text/javascript" language="javascript" src="gwtSortableItemslist/gwtSortableItemslist.nocache.js"></script>

    <title>Gwt Sortable Items list</title>
</head>
<body>

</body>
</html>